# BaseApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: paperwork.json
app/src/main/assets/CSV/: 2000_Accounts.csv  200_Accounts.csv
app/src/main/java/com/grizzly/baseapplication/: AppComponent.java  AppModule.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/grizzly/baseapplication/base/api/: ApiModule.java  AppPresenter.java  AppService.java  BaseAppView.java
app/src/main/java/com/grizzly/baseapplication/base/database/: DatabaseModule.java  RealmConfigurationFactory.java
app/src/main/java/com/grizzly/baseapplication/base/database/entities/: ds.java
app/src/main/java/com/grizzly/baseapplication/base/database/migration/: BaseVersionMigration.java  Migration.java  MigrationsModule.java  Version0Migration.java  VersionMigration.java
app/src/main/java/com/grizzly/baseapplication/base/model/: AppImageLoader.java  DatabaseModel.java  GlideImageLoader.java  ModelsModule.java  PreferenceModel.java
app/src/main/java/com/grizzly/baseapplication/base/network/: NetworkModule.java  OkHttpInterceptors.java  OkHttpInterceptorsModule.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/grizzly/baseapplication/base/notifications/: BaseAppFcmListenerService.java  NotificationReceiver.java  RegistrationIntentService.java
app/src/main/java/com/grizzly/baseapplication/base/performance/: AnyThread.java  AsyncJob.java  AsyncJobsModule.java  AsyncJobsObserver.java  AsyncJobsObserverImpl.java
app/src/main/java/com/grizzly/baseapplication/base/ui/: BaseActivity.java  BaseFragment.java  Presenter.java  PresenterConfiguration.java
app/src/main/java/com/grizzly/baseapplication/base/utils/: StringUtil.java  ViewUtil.java
app/src/main/java/com/myki/challenge/: AppComponent.java  AppModule.java  BaseApplication.java  MainActivity.java
app/src/main/java/com/myki/challenge/base/api/: ApiModule.java  AppPresenter.java  AppService.java  AppSocket.java  BaseAppView.java
app/src/main/java/com/myki/challenge/base/database/: DatabaseModule.java  RealmConfigurationFactory.java
app/src/main/java/com/myki/challenge/base/database/entities/: Account.java
app/src/main/java/com/myki/challenge/base/database/migration/: BaseVersionMigration.java  Migration.java  MigrationsModule.java  Version0Migration.java  VersionMigration.java
app/src/main/java/com/myki/challenge/base/model/: AppImageLoader.java  DatabaseModel.java  GlideImageLoader.java  ModelsModule.java  PreferenceModel.java
app/src/main/java/com/myki/challenge/base/network/: NetworkModule.java  OkHttpInterceptors.java  OkHttpInterceptorsModule.java  OkHttpNetworkInterceptors.java
app/src/main/java/com/myki/challenge/base/notifications/: BaseAppFcmListenerService.java  NotificationReceiver.java  RegistrationIntentService.java
app/src/main/java/com/myki/challenge/base/other/: DisposableSubscription.java  FinishAsyncJobSubscription.java
app/src/main/java/com/myki/challenge/base/performance/: AnyThread.java  AsyncJob.java  AsyncJobsModule.java  AsyncJobsObserver.java  AsyncJobsObserverImpl.java
app/src/main/java/com/myki/challenge/base/ui/: BaseActivity.java  BaseFragment.java  Presenter.java  PresenterConfiguration.java
app/src/main/java/com/myki/challenge/base/utils/: MyLinearLayoutManager.java  StringUtil.java  ViewUtil.java
app/src/main/java/com/myki/challenge/main/: MainFragment.java  MainModel.java  MainPresenter.java  MainView.java
app/src/main/java/com/myki/challenge/main/info/: AccountInfoFragment.java  AccountInfoModel.java  AccountInfoPresenter.java  AccountInfoView.java
app/src/main/java/com/myki/challenge/main/list/: AccountViewHolder.java  AccountsAdapter.java  AccountsFilter.java
app/src/main/res/anim/: slide_from_bottom.xml  slide_from_top.xml  slide_to_bottom.xml  slide_to_top.xml
app/src/main/res/drawable-v24/: ic_myki_owl.xml
app/src/main/res/layout/: account_info_view.xml  account_item.xml  activity_main.xml  base_view.xml  main_view.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
