// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.paperworkVersion = '1.2.7'
    ext.androidDevMetricsVersion = '0.5'
    ext.realmVersion = '5.7.0'

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'

        // JUnit 5 Port that attaches to the Android Gradle Plugin tasks
        classpath 'de.mannodermaus.gradle.plugins:android-junit5:1.0.0-RC3'

        // FCM
        classpath 'com.google.gms:google-services:4.2.0'

        // Realm Database
        classpath "io.realm:realm-gradle-plugin:$realmVersion"

        // Generates build info without breaking incremental builds.
        classpath "hu.supercluster:paperwork-plugin:$paperworkVersion"


        // Performance metrics library for Android development.
        classpath "com.frogermcs.androiddevmetrics:androiddevmetrics-plugin:$androidDevMetricsVersion"

        // Method count plugin for android projects
        classpath "com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.7.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven { url 'https://maven.google.com' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
